{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=EventBookingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_MY_SUPER_SECRET_KEY_123456789",
    "Issuer": "EventBookingApi",
    "Audience": "EventBookingUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
